{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=8080;Database=peace;Username=postgres;Password=postgres"
    },
    "Jwt": {
        "Key": "Formei2025",
        "Issuer": "PeaceAPI",
        "Audience": "PeaceFrontend",
        "ExpiresMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}